# Emails

./: LICENSE  README.md
emails/: pom.xml
emails/api/: pom.xml
emails/api/src/main/java/com/rostislavhotel/emails/: Main.java
emails/core/: pom.xml
emails/domain/: pom.xml
emails/rest/: pom.xml
emails/rest/src/main/java/com/rostislavhotel/emails/: EmailApplication.java
emails/rest/src/main/resources/: application.properties
emails/restexport/: pom.xml
